EXPO_PUBLIC_DEEPGRAM_API_KEY=cf9dccc76a3fb206228317fde483a522433880f5 
EXPO_PUBLIC_API_URL=https://dmiqcoresvc.azurewebsites.net
EXPO_PUBLIC_API_URL2=https://dmiqcoresvcdev-us-673726616321.us-central1.run.app
